In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objects as go

In [2]:
df = pd.read_csv('hdro_indicators_deu.csv')

In [3]:
import warnings
warnings.filterwarnings('ignore')

In [4]:
# pd.set_option('display.max_rows', df.shape[0]+1)
# pd.set_option('display.max_colwidth', None)

The aim of the Human Development Report is to stimulate global, regional and national policy-relevant discussions on issues pertinent to human development. Accordingly, the data in the Report require the highest standards of data quality, consistency, international comparability and transparency. The Human Development Report Office (HDRO) fully subscribes to the Principles governing international statistical activities.

The HDI was created to emphasize that people and their capabilities should be the ultimate criteria for assessing the development of a country, not economic growth alone. The HDI can also be used to question national policy choices, asking how two countries with the same level of GNI per capita can end up with different human development outcomes. These contrasts can stimulate debate about government policy priorities. The Human Development Index (HDI) is a summary measure of average achievement in key dimensions of human development: a long and healthy life, being knowledgeable and have a decent standard of living. The HDI is the geometric mean of normalized indices for each of the three dimensions.

The 2019 Global Multidimensional Poverty Index (MPI) data shed light on the number of people experiencing poverty at regional, national and subnational levels, and reveal inequalities across countries and among the poor themselves.Jointly developed by the United Nations Development Programme (UNDP) and the Oxford Poverty and Human Development Initiative (OPHI) at the University of Oxford, the 2019 global MPI offers data for 101 countries, covering 76 percent of the global population. The MPI provides a comprehensive and in-depth picture of global poverty – in all its dimensions – and monitors progress towards Sustainable Development Goal (SDG) 1 – to end poverty in all its forms. It also provides policymakers with the data to respond to the call of Target 1.2, which is to ‘reduce at least by half the proportion of men, women, and children of all ages living in poverty in all its dimensions according to national definition'.

# Data Analysis

In [5]:
df

,#country+code,#country+name,#indicator+code,#indicator+name,#indicator+value+num,#date+year
0,DEU,Germany,43606,"Internet users, total (% of population)",89.739100,2018
1,DEU,Germany,46006,Mobile phone subscriptions (per 100 people),129.324000,2018
2,DEU,Germany,46106,Primary school dropout rate (% of primary scho...,3.518250,2008-2018
3,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",12.302850,2010-2019
4,DEU,Germany,52306,Research and development expenditure (% of GDP),3.094150,2014-2018
...,...,...,...,...,...,...
1571,DEU,Germany,194906,GDP per capita (2017 PPP $),36640.003250,1990
1572,DEU,Germany,195606,"Carbon dioxide emissions, production emissions...",13.313941,1990
1573,DEU,Germany,195706,Gross national income (GNI) per capita (consta...,37232.377580,1990
1574,DEU,Germany,196006,"Use of fertilizer nutrient nitrogen (N), per a...",143.970000,1990
1575,DEU,Germany,196106,Use of fertilizer nutrient phosphorus (express...,49.060000,1990

Firstly all names will be readjusted as '#' should not be present in the names and '+' would be removed as well and the name type would be changed to standard practices.

In [6]:
df = df.rename(columns={"#country+code": "countryCode", "#country+name": "countryName", "#indicator+code": "indicatorCode",
                        "#indicator+name": "indicatorName", "#indicator+value+num": "indicatorValueNum",
                        "#date+year": "dateYear"})

In [7]:
df

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
0,DEU,Germany,43606,"Internet users, total (% of population)",89.739100,2018
1,DEU,Germany,46006,Mobile phone subscriptions (per 100 people),129.324000,2018
2,DEU,Germany,46106,Primary school dropout rate (% of primary scho...,3.518250,2008-2018
3,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",12.302850,2010-2019
4,DEU,Germany,52306,Research and development expenditure (% of GDP),3.094150,2014-2018
...,...,...,...,...,...,...
1571,DEU,Germany,194906,GDP per capita (2017 PPP $),36640.003250,1990
1572,DEU,Germany,195606,"Carbon dioxide emissions, production emissions...",13.313941,1990
1573,DEU,Germany,195706,Gross national income (GNI) per capita (consta...,37232.377580,1990
1574,DEU,Germany,196006,"Use of fertilizer nutrient nitrogen (N), per a...",143.970000,1990
1575,DEU,Germany,196106,Use of fertilizer nutrient phosphorus (express...,49.060000,1990

In [8]:
df.shape

(1576, 6)

In [9]:
df.isnull().values.any()

False

In [10]:
df.dtypes

countryCode           object
countryName           object
indicatorCode          int64
indicatorName         object
indicatorValueNum    float64
dateYear              object
dtype: object

In [11]:
df.describe()

       indicatorCode  indicatorValueNum
count    1576.000000        1576.000000
mean   111933.664975        2435.863035
std     53103.557253       10330.682274
min     21806.000000          -1.097533
25%     63206.000000           2.734900
50%    111106.000000          15.500825
75%    150706.000000          78.360365
max    196106.000000       65599.451340

In [12]:
df['dateYear'].nunique()

51

In [13]:
df['indicatorName'].nunique()

144

In [14]:
df['indicatorCode'].nunique()

144

In [15]:
years = df['dateYear'].unique()

In [16]:
years.sort()

In [17]:
years

array(['1990', '1990/2016', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2005-2019', '2005/2018', '2006', '2007',
       '2007-2017', '2008', '2008-2018', '2009', '2009-2019', '2010',
       '2010-2017', '2010-2018', '2010-2019', '2010/2019', '2011',
       '2011-2018', '2011-2019', '2012', '2013', '2013-2015', '2013-2018',
       '2014', '2014-2018', '2014-2019', '2015', '2015-2018', '2015-2019',
       '2016', '2017', '2017-2019', '2018', '2019', '2020', '2030'],
      dtype=object)

In [18]:
categories = df['indicatorName'].unique()

In [19]:
categories.sort()

In [20]:
categories

array(['Adjusted net savings (% of GNI)',
       'Adolescent birth rate (births per 1,000 women ages 15-19)',
       'Age-standardized mortality rate attributed to noncommunicable diseases, female',
       'Age-standardized mortality rate attributed to noncommunicable diseases, male',
       'Average annual change in the share of bottom 40 percent (%)',
       'Birth registration (% under age 5)',
       'Carbon dioxide emissions, per unit of GDP (kg per 2010 US$ of GDP)',
       'Carbon dioxide emissions, production emissions per capita (tonnes)',
       'Child malnutrition, stunting (moderate or severe) (% under age 5)',
       'Coefficient of human inequality',
       'Concentration index (exports) (value)',
       'Contraceptive prevalence, any method (% of married or in-union women of reproductive age, 15–49 years)',
       'Current health expenditure (% of GDP)',
       'Domestic material consumption per capita, (tonnes)',
       'Education index',
       'Employment in agriculture (% of total employment)',
       'Employment in services (% of total employment)',
       'Employment to population ratio (% ages 15 and older)',
       'Estimated gross national income per capita, female (2017 PPP $)',
       'Estimated gross national income per capita, male (2017 PPP $)',
       'Expected years of schooling (years)',
       'Expected years of schooling, female (years)',
       'Expected years of schooling, male (years)',
       'Exports and imports (% of GDP)',
       'Female share of employment in senior and middle management (%)',
       'Foreign direct investment, net inflows (% of GDP)',
       'Forest area (% of total land area)', 'Forest area, change (%)',
       'Fossil fuel energy consumption (% of total energy consumption)',
       'Fresh water withdrawals (% of total renewable water resources)',
       'GDP per capita (2017 PPP $)', 'Gender Development Index (GDI)',
       'Gender Inequality Index (GII)',
       'Government expenditure on education (% of GDP)',
       'Gross capital formation (% of GDP)',
       'Gross domestic product (GDP), total (2017 PPP $ billions)',
       'Gross enrolment ratio, pre-primary (% of preschool-age children)',
       'Gross enrolment ratio, primary (% of primary school-age population)',
       'Gross enrolment ratio, secondary (% of secondary school-age population)',
       'Gross enrolment ratio, tertiary (% of tertiary school-age population)',
       'Gross fixed capital formation (% of GDP)',
       'Gross national income (GNI) per capita (constant 2017 PPP$)',
       'HDI rank', 'HIV prevalence, adult (% ages 15-49)',
       'Homicide rate (per 100,000 people)',
       'Human Development Index (HDI)',
       'Human Development Index (HDI), female',
       'Human Development Index (HDI), male', 'Income index',
       'Income inequality, Gini coefficient',
       'Income inequality, quintile ratio',
       'Income share held by poorest 40%',
       'Income share held by richest 1%',
       'Income share held by richest 10 %', 'Inequality in education (%)',
       'Inequality in income (%)', 'Inequality in life expectancy (%)',
       'Inequality-adjusted HDI (IHDI)',
       'Inequality-adjusted education index',
       'Inequality-adjusted income index',
       'Inequality-adjusted life expectancy index',
       'Infants lacking immunization, DTP (% of one-year-olds)',
       'Infants lacking immunization, measles (% of one-year-olds)',
       'International inbound tourists (thousands)',
       'International student mobility (% of total tertiary enrolment)',
       'Internet users, female (% of female population)',
       'Internet users, total (% of population)',
       'Labour force participation rate (% ages 15 and older)',
       'Labour force participation rate (% ages 15 and older), female',
       'Labour force participation rate (% ages 15 and older), male',
       'Labour share of GDP, comprising wages and social protection transfers (%)',
       'Life expectancy at birth (years)',
       'Life expectancy at birth, female (years)',
       'Life expectancy at birth, male (years)', 'Life expectancy index',
       'Mandatory paid maternity leave (days)',
       'Maternal mortality ratio (deaths per 100,000 live births)',
       'Mean years of schooling (years)',
       'Mean years of schooling, female (years)',
       'Mean years of schooling, male (years)', 'Median age (years)',
       'Mobile phone subscriptions (per 100 people)',
       'Mortality rate attributed to household and ambient air pollution (per 100,000 population, age-standardized)',
       'Mortality rate attributed to unsafe water, sanitation and hygiene services (per 100,000 population)',
       'Mortality rate, female adult (per 1,000 people)',
       'Mortality rate, infant (per 1,000 live births)',
       'Mortality rate, male adult (per 1,000 people)',
       'Mortality rate, under-five (per 1,000 live births)',
       'Natural resource depletion (% of GNI)',
       'Net migration rate (per 1,000 people)',
       'Old-age (65 and older) dependency ratio (per 100 people ages 15-64)',
       'Old-age pension recipients (% of statutory pension age population)',
       'Overall loss in HDI due to inequality (%)',
       'Overall loss in HDI value due to inequality, average annual change (%)',
       'Population ages 15–64 (millions)',
       'Population ages 65 and older (millions)',
       'Population living below income poverty line, PPP $1.90 a day (%)',
       'Population under age 5 (millions)',
       'Population using safely managed drinking-water services (%)',
       'Population using safely managed sanitation services (%)',
       'Population with at least some secondary education (% ages 25 and older)',
       'Population with at least some secondary education, female (% ages 25 and older)',
       'Population with at least some secondary education, male (% ages 25 and older)',
       'Primary school dropout rate (% of primary school cohort)',
       'Prison population (per 100,000 people)',
       'Private capital flows (% of GDP)',
       'Programme for International Student Assessment (PISA) score in mathematics',
       'Programme for International Student Assessment (PISA) score in reading',
       'Programme for International Student Assessment (PISA) score in science',
       'Proportion of births attended by skilled health personnel (%)',
       'Pupil-teacher ratio, primary school (pupils per teacher)',
       'Ratio of education and health expenditure to military expenditure',
       'Red List Index (value)',
       'Refugees by country of origin (thousands)',
       'Remittances, inflows (% of GDP)',
       'Research and development expenditure (% of GDP)',
       'Rural population with access to electricity (%)',
       'Sex ratio at birth (male to female births)',
       'Share of employment in nonagriculture, female (% of total employment in nonagriculture)',
       'Share of graduates from science, technology, engineering and mathematics programmes in tertiary education who are female (%)',
       'Share of graduates from science, technology, engineering and mathematics programmes in tertiary education who are male (%)',
       'Share of graduates in science, technology, engineering and mathematics programmes at tertiary level, female (%)',
       'Share of graduates in science, technology, engineering and mathematics programmes at tertiary level, male (%)',
       'Share of seats held by women in local government (%)',
       'Share of seats in parliament (% held by women)',
       'Skilled labour force (% of labour force)',
       'Suicide rate, female (per 100,000 people, age-standardized)',
       'Suicide rate, male (per 100,000 people, age-standardized)',
       'Survival rate to the last grade of lower secondary general education (%)',
       'Total population (millions)',
       'Total unemployment rate (female to male ratio)',
       'Tuberculosis incidence (per 100,000 people)',
       'Unemployment, total (% of labour force)',
       'Unemployment, youth (% ages 15–24)', 'Urban population (%)',
       'Use of fertilizer nutrient nitrogen (N), per area of cropland (kg per hectare)',
       'Use of fertilizer nutrient phosphorus (expressed as P2O5), per area of cropland (kg per hectare)',
       'Violence against women ever experienced, intimate partner (% of female population ages 15 and older)',
       'Violence against women ever experienced, nonintimate partner (% of female population ages 15 and older)',
       'Vulnerable employment (% of total employment)',
       'Women with account at financial institution or with mobile money-service provider (% of female population ages 15 and older)',
       'Young age (0-14) dependency ratio (per 100 people ages 15-64)',
       'Youth not in school or employment (% ages 15-24)',
       'Youth unemployment rate (female to male ratio)'], dtype=object)

As seen dateYear colomn's data type  is object as there are ranges present in the column. So to convert those to integers, the ranges are needed to be converted to individual entries. 

First we need to check what the data is represented in those ranges

### 1990/2016

In [21]:
df.loc[df['dateYear'] == '1990/2016']

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
33,DEU,Germany,164206,"Forest area, change (%)",1.004257,1990/2016

#### number of indicators

In [22]:
df.loc[df['indicatorCode'] == 164206]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
33,DEU,Germany,164206,"Forest area, change (%)",1.004257,1990/2016

### '2005-2019'

In [23]:
df.loc[df['dateYear'] == '2005-2019']

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
36,DEU,Germany,167406,"Violence against women ever experienced, intim...",22.0,2005-2019
37,DEU,Germany,167506,"Violence against women ever experienced, nonin...",7.0,2005-2019

#### number of indicators

In [24]:
df.loc[df['indicatorCode'] == 167406]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
36,DEU,Germany,167406,"Violence against women ever experienced, intim...",22.0,2005-2019

In [25]:
df.loc[df['indicatorCode'] == 167506]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
37,DEU,Germany,167506,"Violence against women ever experienced, nonin...",7.0,2005-2019

### '2005/2018'

In [26]:
df.loc[df['dateYear'] == '2005/2018']

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
54,DEU,Germany,186806,Average annual change in the share of bottom 4...,-0.132629,2005/2018

#### number of indicators

In [27]:
df.loc[df['indicatorCode'] == 186806]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
54,DEU,Germany,186806,Average annual change in the share of bottom 4...,-0.132629,2005/2018

### '2007-2017'

In [28]:
df.loc[df['dateYear'] == '2007-2017']

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
15,DEU,Germany,97106,Fresh water withdrawals (% of total renewable ...,15.87,2007-2017

#### number of indicators

In [29]:
df.loc[df['indicatorCode'] == 97106]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
15,DEU,Germany,97106,Fresh water withdrawals (% of total renewable ...,15.87,2007-2017
354,DEU,Germany,97106,Fresh water withdrawals (% of total renewable ...,15.87,2016
988,DEU,Germany,97106,Fresh water withdrawals (% of total renewable ...,21.42,2010
1092,DEU,Germany,97106,Fresh water withdrawals (% of total renewable ...,20.95,2007

### '2008-2018'

In [30]:
df.loc[df['dateYear'] == '2008-2018']

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
2,DEU,Germany,46106,Primary school dropout rate (% of primary scho...,3.51825,2008-2018
35,DEU,Germany,167106,"Population living below income poverty line, P...",0.00000,2008-2018

#### number of indicators

In [31]:
df.loc[df['indicatorCode'] == 46106]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
2,DEU,Germany,46106,Primary school dropout rate (% of primary scho...,3.51825,2008-2018
757,DEU,Germany,46106,Primary school dropout rate (% of primary scho...,3.51825,2012
857,DEU,Germany,46106,Primary school dropout rate (% of primary scho...,3.75764,2011
959,DEU,Germany,46106,Primary school dropout rate (% of primary scho...,3.38377,2010
1132,DEU,Germany,46106,Primary school dropout rate (% of primary scho...,2.03025,2005
1274,DEU,Germany,46106,Primary school dropout rate (% of primary scho...,0.99859,2000
1406,DEU,Germany,46106,Primary school dropout rate (% of primary scho...,0.80503,1995

In [32]:
df.loc[df['indicatorCode'] == 167106]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
35,DEU,Germany,167106,"Population living below income poverty line, P...",0.0,2008-2018

### '2009-2019'

In [33]:
df.loc[df['dateYear'] == '2009-2019']

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
39,DEU,Germany,175006,Female share of employment in senior and middl...,28.59000,2009-2019
40,DEU,Germany,175506,"Contraceptive prevalence, any method (% of mar...",80.30000,2009-2019
41,DEU,Germany,175906,"Share of graduates in science, technology, eng...",19.16309,2009-2019
46,DEU,Germany,180706,"Share of graduates in science, technology, eng...",52.69791,2009-2019
47,DEU,Germany,181106,Birth registration (% under age 5),100.00000,2009-2019
51,DEU,Germany,183506,"Share of graduates from science, technology, e...",27.55567,2009-2019
52,DEU,Germany,183706,"Share of graduates from science, technology, e...",72.44433,2009-2019

#### number of indicators

In [34]:
df.loc[df['indicatorCode'] == 175006]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
39,DEU,Germany,175006,Female share of employment in senior and middl...,28.59,2009-2019

In [35]:
df.loc[df['indicatorCode'] == 175506]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
40,DEU,Germany,175506,"Contraceptive prevalence, any method (% of mar...",80.3,2009-2019
927,DEU,Germany,175506,"Contraceptive prevalence, any method (% of mar...",80.3,2011
1194,DEU,Germany,175506,"Contraceptive prevalence, any method (% of mar...",66.2,2005

In [36]:
df.loc[df['indicatorCode'] == 175906]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
41,DEU,Germany,175906,"Share of graduates in science, technology, eng...",19.16309,2009-2019
294,DEU,Germany,175906,"Share of graduates in science, technology, eng...",19.16309,2017
403,DEU,Germany,175906,"Share of graduates in science, technology, eng...",19.28702,2016
516,DEU,Germany,175906,"Share of graduates in science, technology, eng...",19.67040,2015
1336,DEU,Germany,175906,"Share of graduates in science, technology, eng...",11.58920,2000

In [37]:
df.loc[df['indicatorCode'] == 180706]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
46,DEU,Germany,180706,"Share of graduates in science, technology, eng...",52.69791,2009-2019
297,DEU,Germany,180706,"Share of graduates in science, technology, eng...",52.69791,2017
407,DEU,Germany,180706,"Share of graduates in science, technology, eng...",53.27844,2016
520,DEU,Germany,180706,"Share of graduates in science, technology, eng...",53.91201,2015
1339,DEU,Germany,180706,"Share of graduates in science, technology, eng...",42.45589,2000

In [38]:
df.loc[df['indicatorCode'] == 181106]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
47,DEU,Germany,181106,Birth registration (% under age 5),100.0,2009-2019

In [39]:
df.loc[df['indicatorCode'] == 183506]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
51,DEU,Germany,183506,"Share of graduates from science, technology, e...",27.55567,2009-2019
303,DEU,Germany,183506,"Share of graduates from science, technology, e...",27.55567,2017
413,DEU,Germany,183506,"Share of graduates from science, technology, e...",27.13951,2016
526,DEU,Germany,183506,"Share of graduates from science, technology, e...",26.84921,2015
1345,DEU,Germany,183506,"Share of graduates from science, technology, e...",21.67118,2000

In [40]:
df.loc[df['indicatorCode'] == 183706]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
52,DEU,Germany,183706,"Share of graduates from science, technology, e...",72.44433,2009-2019
304,DEU,Germany,183706,"Share of graduates from science, technology, e...",72.44433,2017
414,DEU,Germany,183706,"Share of graduates from science, technology, e...",72.86049,2016
527,DEU,Germany,183706,"Share of graduates from science, technology, e...",73.15079,2015
1346,DEU,Germany,183706,"Share of graduates from science, technology, e...",78.32882,2000

### '2010-2017'

In [41]:
df.loc[df['dateYear'] == '2010-2017']

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
27,DEU,Germany,135106,"Income inequality, quintile ratio",5.089744,2010-2017
31,DEU,Germany,147206,International student mobility (% of total ter...,4.420810,2010-2017
45,DEU,Germany,179706,Ratio of education and health expenditure to m...,13.388970,2010-2017

#### number of indicators

In [42]:
df.loc[df['indicatorCode'] == 135106]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
27,DEU,Germany,135106,"Income inequality, quintile ratio",5.089744,2010-2017

In [43]:
df.loc[df['indicatorCode'] == 147206]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
31,DEU,Germany,147206,International student mobility (% of total ter...,4.42081,2010-2017
282,DEU,Germany,147206,International student mobility (% of total ter...,4.42081,2017
389,DEU,Germany,147206,International student mobility (% of total ter...,4.15647,2016
503,DEU,Germany,147206,International student mobility (% of total ter...,3.74970,2015
611,DEU,Germany,147206,International student mobility (% of total ter...,3.16060,2014
714,DEU,Germany,147206,International student mobility (% of total ter...,2.73772,2013

In [44]:
df.loc[df['indicatorCode'] == 179706]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
45,DEU,Germany,179706,Ratio of education and health expenditure to m...,13.38897,2010-2017
406,DEU,Germany,179706,Ratio of education and health expenditure to m...,13.38897,2016
519,DEU,Germany,179706,Ratio of education and health expenditure to m...,13.49790,2015
627,DEU,Germany,179706,Ratio of education and health expenditure to m...,13.43023,2014
729,DEU,Germany,179706,Ratio of education and health expenditure to m...,12.96320,2013
829,DEU,Germany,179706,Ratio of education and health expenditure to m...,11.98099,2012
931,DEU,Germany,179706,Ratio of education and health expenditure to m...,12.12098,2011
1037,DEU,Germany,179706,Ratio of education and health expenditure to m...,11.76011,2010

### '2010-2018

In [45]:
df.loc[df['dateYear'] == '2010-2018']

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
14,DEU,Germany,67106,"Income inequality, Gini coefficient",31.9,2010-2018
55,DEU,Germany,186906,Income share held by poorest 40%,20.4,2010-2018
56,DEU,Germany,187006,Income share held by richest 10 %,24.6,2010-2018

#### number of indicators

In [46]:
df.loc[df['indicatorCode'] == 67106]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
14,DEU,Germany,67106,"Income inequality, Gini coefficient",31.9,2010-2018

In [47]:
df.loc[df['indicatorCode'] == 186906]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
55,DEU,Germany,186906,Income share held by poorest 40%,20.4,2010-2018

In [48]:
df.loc[df['indicatorCode'] == 187006]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
56,DEU,Germany,187006,Income share held by richest 10 %,24.6,2010-2018

### '2010-2019'

In [49]:
df.loc[df['dateYear'] == '2010-2019']

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
3,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",12.302850,2010-2019
17,DEU,Germany,98306,"Child malnutrition, stunting (moderate or seve...",1.700000,2010-2019
19,DEU,Germany,111306,Private capital flows (% of GDP),4.370625,2010-2019
26,DEU,Germany,133206,Exports and imports (% of GDP),88.098660,2010-2019
44,DEU,Germany,179406,Skilled labour force (% of labour force),87.321200,2010-2019
53,DEU,Germany,186106,Income share held by richest 1%,12.530001,2010-2019

#### number of indicators

In [50]:
df.loc[df['indicatorCode'] == 46206]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
3,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",12.30285,2010-2019
224,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",12.30285,2017
327,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",12.14626,2016
439,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",12.22305,2015
552,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",12.29942,2014
655,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",11.58027,2013
758,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",11.71402,2012
858,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",11.82415,2011
960,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",12.68383,2010
1056,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",13.00225,2009
1072,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",13.49743,2008
1088,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",13.62843,2007
1105,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",13.96375,2006
1133,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",14.12233,2005
1275,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",15.28331,2000
1407,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",17.45831,1995

In [51]:
df.loc[df['indicatorCode'] == 98306]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
17,DEU,Germany,98306,"Child malnutrition, stunting (moderate or seve...",1.7,2010-2019

In [52]:
df.loc[df['indicatorCode'] == 111306]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
19,DEU,Germany,111306,Private capital flows (% of GDP),4.370625,2010-2019
97,DEU,Germany,111306,Private capital flows (% of GDP),4.370625,2019
168,DEU,Germany,111306,Private capital flows (% of GDP),4.914195,2018
261,DEU,Germany,111306,Private capital flows (% of GDP),7.544123,2017
366,DEU,Germany,111306,Private capital flows (% of GDP),7.706448,2016
480,DEU,Germany,111306,Private capital flows (% of GDP),8.286168,2015
590,DEU,Germany,111306,Private capital flows (% of GDP),6.842155,2014
693,DEU,Germany,111306,Private capital flows (% of GDP),6.312583,2013
795,DEU,Germany,111306,Private capital flows (% of GDP),2.848310,2012
895,DEU,Germany,111306,Private capital flows (% of GDP),-1.097533,2011
1001,DEU,Germany,111306,Private capital flows (% of GDP),6.321239,2010
1166,DEU,Germany,111306,Private capital flows (% of GDP),2.273469,2005
1308,DEU,Germany,111306,Private capital flows (% of GDP),0.058142,2000
1440,DEU,Germany,111306,Private capital flows (% of GDP),-0.309115,1995
1555,DEU,Germany,111306,Private capital flows (% of GDP),1.308390,1990

In [53]:
df.loc[df['indicatorCode'] == 133206]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
26,DEU,Germany,133206,Exports and imports (% of GDP),88.098660,2010-2019
106,DEU,Germany,133206,Exports and imports (% of GDP),88.098661,2019
180,DEU,Germany,133206,Exports and imports (% of GDP),88.670841,2018
274,DEU,Germany,133206,Exports and imports (% of GDP),87.693398,2017
381,DEU,Germany,133206,Exports and imports (% of GDP),84.683163,2016
495,DEU,Germany,133206,Exports and imports (% of GDP),86.135139,2015
603,DEU,Germany,133206,Exports and imports (% of GDP),84.620093,2014
706,DEU,Germany,133206,Exports and imports (% of GDP),85.078877,2013
807,DEU,Germany,133206,Exports and imports (% of GDP),86.514055,2012
907,DEU,Germany,133206,Exports and imports (% of GDP),85.206121,2011
1015,DEU,Germany,133206,Exports and imports (% of GDP),79.868624,2010
1178,DEU,Germany,133206,Exports and imports (% of GDP),70.918713,2005
1321,DEU,Germany,133206,Exports and imports (% of GDP),61.526061,2000
1452,DEU,Germany,133206,Exports and imports (% of GDP),43.581634,1995
1564,DEU,Germany,133206,Exports and imports (% of GDP),45.863588,1990

In [54]:
df.loc[df['indicatorCode'] == 179406]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
44,DEU,Germany,179406,Skilled labour force (% of labour force),87.3212,2010-2019
121,DEU,Germany,179406,Skilled labour force (% of labour force),87.3212,2019
203,DEU,Germany,179406,Skilled labour force (% of labour force),87.3990,2018
296,DEU,Germany,179406,Skilled labour force (% of labour force),87.3319,2017
405,DEU,Germany,179406,Skilled labour force (% of labour force),87.3430,2016
518,DEU,Germany,179406,Skilled labour force (% of labour force),87.5041,2015
626,DEU,Germany,179406,Skilled labour force (% of labour force),87.6173,2014
728,DEU,Germany,179406,Skilled labour force (% of labour force),87.2539,2013
828,DEU,Germany,179406,Skilled labour force (% of labour force),87.1297,2012
930,DEU,Germany,179406,Skilled labour force (% of labour force),86.9190,2011
1036,DEU,Germany,179406,Skilled labour force (% of labour force),86.4384,2010
1067,DEU,Germany,179406,Skilled labour force (% of labour force),85.6016,2009
1083,DEU,Germany,179406,Skilled labour force (% of labour force),85.1967,2008
1100,DEU,Germany,179406,Skilled labour force (% of labour force),84.6543,2007
1116,DEU,Germany,179406,Skilled labour force (% of labour force),83.7761,2006
1196,DEU,Germany,179406,Skilled labour force (% of labour force),83.8637,2005
1220,DEU,Germany,179406,Skilled labour force (% of labour force),81.6863,2004
1234,DEU,Germany,179406,Skilled labour force (% of labour force),81.1216,2003
1246,DEU,Germany,179406,Skilled labour force (% of labour force),81.4128,2002
1258,DEU,Germany,179406,Skilled labour force (% of labour force),80.3449,2001
1338,DEU,Germany,179406,Skilled labour force (% of labour force),78.9901,2000

In [55]:
df.loc[df['indicatorCode'] == 186106]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
53,DEU,Germany,186106,Income share held by richest 1%,12.530001,2010-2019

### '2010/2019'

In [56]:
df.loc[df['dateYear'] == '2010/2019']

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
50,DEU,Germany,183206,"Overall loss in HDI value due to inequality, a...",0.348363,2010/2019

#### number of indicators

In [57]:
df.loc[df['indicatorCode'] == 183206]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
50,DEU,Germany,183206,"Overall loss in HDI value due to inequality, a...",0.348363,2010/2019

### '2011-2018'

In [58]:
df.loc[df['dateYear'] == '2011-2018']

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
18,DEU,Germany,111106,International inbound tourists (thousands),38881.0,2011-2018

#### number of indicators

In [59]:
df.loc[df['indicatorCode'] == 111106]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
18,DEU,Germany,111106,International inbound tourists (thousands),38881.0,2011-2018
167,DEU,Germany,111106,International inbound tourists (thousands),38881.0,2018
260,DEU,Germany,111106,International inbound tourists (thousands),37452.0,2017
365,DEU,Germany,111106,International inbound tourists (thousands),35555.0,2016
479,DEU,Germany,111106,International inbound tourists (thousands),34970.0,2015
589,DEU,Germany,111106,International inbound tourists (thousands),32999.0,2014
692,DEU,Germany,111106,International inbound tourists (thousands),31545.0,2013
794,DEU,Germany,111106,International inbound tourists (thousands),30411.0,2012
894,DEU,Germany,111106,International inbound tourists (thousands),28374.0,2011
1000,DEU,Germany,111106,International inbound tourists (thousands),26875.0,2010
1165,DEU,Germany,111106,International inbound tourists (thousands),21500.0,2005
1307,DEU,Germany,111106,International inbound tourists (thousands),18983.0,2000
1439,DEU,Germany,111106,International inbound tourists (thousands),14847.0,1995

### '2011-2019'

In [60]:
df.loc[df['dateYear'] == '2011-2019']

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
6,DEU,Germany,53506,"Foreign direct investment, net inflows (% of GDP)",1.326473,2011-2019

#### number of indicators

In [61]:
df.loc[df['indicatorCode'] == 53506]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
6,DEU,Germany,53506,"Foreign direct investment, net inflows (% of GDP)",1.326473,2011-2019
77,DEU,Germany,53506,"Foreign direct investment, net inflows (% of GDP)",1.326473,2019
142,DEU,Germany,53506,"Foreign direct investment, net inflows (% of GDP)",4.252535,2018
229,DEU,Germany,53506,"Foreign direct investment, net inflows (% of GDP)",3.225093,2017
332,DEU,Germany,53506,"Foreign direct investment, net inflows (% of GDP)",1.866505,2016
446,DEU,Germany,53506,"Foreign direct investment, net inflows (% of GDP)",1.857507,2015
557,DEU,Germany,53506,"Foreign direct investment, net inflows (% of GDP)",0.501769,2014
660,DEU,Germany,53506,"Foreign direct investment, net inflows (% of GDP)",1.800276,2013
763,DEU,Germany,53506,"Foreign direct investment, net inflows (% of GDP)",1.855307,2012
863,DEU,Germany,53506,"Foreign direct investment, net inflows (% of GDP)",2.604828,2011
967,DEU,Germany,53506,"Foreign direct investment, net inflows (% of GDP)",2.533231,2010
1140,DEU,Germany,53506,"Foreign direct investment, net inflows (% of GDP)",2.102577,2005
1282,DEU,Germany,53506,"Foreign direct investment, net inflows (% of GDP)",12.763193,2000
1413,DEU,Germany,53506,"Foreign direct investment, net inflows (% of GDP)",0.465680,1995
1534,DEU,Germany,53506,"Foreign direct investment, net inflows (% of GDP)",0.144310,1990

### '2013-2015'

In [62]:
df.loc[df['dateYear'] == '2013-2015']

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
38,DEU,Germany,174306,Fossil fuel energy consumption (% of total ene...,78.86255,2013-2015

#### number of indicators

In [63]:
df.loc[df['indicatorCode'] == 174306]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
38,DEU,Germany,174306,Fossil fuel energy consumption (% of total ene...,78.862550,2013-2015
514,DEU,Germany,174306,Fossil fuel energy consumption (% of total ene...,78.862551,2015
622,DEU,Germany,174306,Fossil fuel energy consumption (% of total ene...,79.710527,2014
725,DEU,Germany,174306,Fossil fuel energy consumption (% of total ene...,81.088268,2013
825,DEU,Germany,174306,Fossil fuel energy consumption (% of total ene...,80.625223,2012
925,DEU,Germany,174306,Fossil fuel energy consumption (% of total ene...,80.370209,2011
1033,DEU,Germany,174306,Fossil fuel energy consumption (% of total ene...,79.560350,2010
1192,DEU,Germany,174306,Fossil fuel energy consumption (% of total ene...,81.855676,2005
1334,DEU,Germany,174306,Fossil fuel energy consumption (% of total ene...,83.621975,2000
1466,DEU,Germany,174306,Fossil fuel energy consumption (% of total ene...,85.810955,1995
1567,DEU,Germany,174306,Fossil fuel energy consumption (% of total ene...,86.837885,1990

### '2013-2018'

In [64]:
df.loc[df['dateYear'] == '2013-2018']

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
9,DEU,Germany,61006,"Homicide rate (per 100,000 people)",0.947977,2013-2018
24,DEU,Germany,128306,"Prison population (per 100,000 people)",79.100000,2013-2018
32,DEU,Germany,149206,Government expenditure on education (% of GDP),4.800930,2013-2018

#### number of indicators

In [65]:
df.loc[df['indicatorCode'] == 61006]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
9,DEU,Germany,61006,"Homicide rate (per 100,000 people)",0.947977,2013-2018
146,DEU,Germany,61006,"Homicide rate (per 100,000 people)",0.947977,2018
235,DEU,Germany,61006,"Homicide rate (per 100,000 people)",0.983566,2017
338,DEU,Germany,61006,"Homicide rate (per 100,000 people)",1.171622,2016
452,DEU,Germany,61006,"Homicide rate (per 100,000 people)",0.833869,2015
563,DEU,Germany,61006,"Homicide rate (per 100,000 people)",0.879063,2014
666,DEU,Germany,61006,"Homicide rate (per 100,000 people)",0.840167,2013
769,DEU,Germany,61006,"Homicide rate (per 100,000 people)",0.813855,2012
869,DEU,Germany,61006,"Homicide rate (per 100,000 people)",0.912738,2011
973,DEU,Germany,61006,"Homicide rate (per 100,000 people)",0.981108,2010
1146,DEU,Germany,61006,"Homicide rate (per 100,000 people)",1.064915,2005
1288,DEU,Germany,61006,"Homicide rate (per 100,000 people)",1.246915,2000
1419,DEU,Germany,61006,"Homicide rate (per 100,000 people)",1.688468,1995
1540,DEU,Germany,61006,"Homicide rate (per 100,000 people)",1.483393,1990

In [66]:
df.loc[df['indicatorCode'] == 128306]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
24,DEU,Germany,128306,"Prison population (per 100,000 people)",79.1,2013-2018
177,DEU,Germany,128306,"Prison population (per 100,000 people)",79.1,2018
270,DEU,Germany,128306,"Prison population (per 100,000 people)",79.7,2017
377,DEU,Germany,128306,"Prison population (per 100,000 people)",78.2,2016
491,DEU,Germany,128306,"Prison population (per 100,000 people)",77.1,2015
599,DEU,Germany,128306,"Prison population (per 100,000 people)",77.6,2014
702,DEU,Germany,128306,"Prison population (per 100,000 people)",81.6,2013
804,DEU,Germany,128306,"Prison population (per 100,000 people)",84.6,2012
904,DEU,Germany,128306,"Prison population (per 100,000 people)",86.0,2011
1012,DEU,Germany,128306,"Prison population (per 100,000 people)",87.6,2010
1175,DEU,Germany,128306,"Prison population (per 100,000 people)",98.3,2005
1232,DEU,Germany,128306,"Prison population (per 100,000 people)",99.0,2003

In [67]:
df.loc[df['indicatorCode'] == 149206]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
32,DEU,Germany,149206,Government expenditure on education (% of GDP),4.80093,2013-2018
393,DEU,Germany,149206,Government expenditure on education (% of GDP),4.80093,2016
507,DEU,Germany,149206,Government expenditure on education (% of GDP),4.80518,2015
615,DEU,Germany,149206,Government expenditure on education (% of GDP),4.92086,2014
718,DEU,Germany,149206,Government expenditure on education (% of GDP),4.93497,2013
818,DEU,Germany,149206,Government expenditure on education (% of GDP),4.93331,2012
918,DEU,Germany,149206,Government expenditure on education (% of GDP),4.80780,2011
1026,DEU,Germany,149206,Government expenditure on education (% of GDP),4.91368,2010
1460,DEU,Germany,149206,Government expenditure on education (% of GDP),4.42079,1995

### '2014-2018'

In [68]:
df.loc[df['dateYear'] == '2014-2018']

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
4,DEU,Germany,52306,Research and development expenditure (% of GDP),3.09415,2014-2018
7,DEU,Germany,57806,"Mortality rate, female adult (per 1,000 people)",48.02600,2014-2018
8,DEU,Germany,57906,"Mortality rate, male adult (per 1,000 people)",86.51100,2014-2018

#### number of indicators

In [69]:
df.loc[df['indicatorCode'] == 52306]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
4,DEU,Germany,52306,Research and development expenditure (% of GDP),3.09415,2014-2018
140,DEU,Germany,52306,Research and development expenditure (% of GDP),3.09415,2018
227,DEU,Germany,52306,Research and development expenditure (% of GDP),3.03763,2017
330,DEU,Germany,52306,Research and development expenditure (% of GDP),2.91712,2016
444,DEU,Germany,52306,Research and development expenditure (% of GDP),2.91197,2015
555,DEU,Germany,52306,Research and development expenditure (% of GDP),2.86691,2014
658,DEU,Germany,52306,Research and development expenditure (% of GDP),2.82105,2013
761,DEU,Germany,52306,Research and development expenditure (% of GDP),2.86813,2012
861,DEU,Germany,52306,Research and development expenditure (% of GDP),2.79562,2011
965,DEU,Germany,52306,Research and development expenditure (% of GDP),2.71367,2010
1057,DEU,Germany,52306,Research and development expenditure (% of GDP),2.72644,2009
1073,DEU,Germany,52306,Research and development expenditure (% of GDP),2.59957,2008
1089,DEU,Germany,52306,Research and development expenditure (% of GDP),2.44709,2007
1106,DEU,Germany,52306,Research and development expenditure (% of GDP),2.46388,2006
1138,DEU,Germany,52306,Research and development expenditure (% of GDP),2.42861,2005
1280,DEU,Germany,52306,Research and development expenditure (% of GDP),2.40140,2000
1387,DEU,Germany,52306,Research and development expenditure (% of GDP),2.13911,1996

In [70]:
df.loc[df['indicatorCode'] == 57806]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
7,DEU,Germany,57806,"Mortality rate, female adult (per 1,000 people)",48.026,2014-2018
232,DEU,Germany,57806,"Mortality rate, female adult (per 1,000 people)",48.026,2017
335,DEU,Germany,57806,"Mortality rate, female adult (per 1,000 people)",49.545,2016
449,DEU,Germany,57806,"Mortality rate, female adult (per 1,000 people)",50.173,2015
560,DEU,Germany,57806,"Mortality rate, female adult (per 1,000 people)",49.597,2014
663,DEU,Germany,57806,"Mortality rate, female adult (per 1,000 people)",51.743,2013
766,DEU,Germany,57806,"Mortality rate, female adult (per 1,000 people)",51.099,2012
866,DEU,Germany,57806,"Mortality rate, female adult (per 1,000 people)",52.910,2011
970,DEU,Germany,57806,"Mortality rate, female adult (per 1,000 people)",53.275,2010
1143,DEU,Germany,57806,"Mortality rate, female adult (per 1,000 people)",57.710,2005
1285,DEU,Germany,57806,"Mortality rate, female adult (per 1,000 people)",63.354,2000
1416,DEU,Germany,57806,"Mortality rate, female adult (per 1,000 people)",70.337,1995
1537,DEU,Germany,57806,"Mortality rate, female adult (per 1,000 people)",77.112,1990

In [71]:
df.loc[df['indicatorCode'] == 57906]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
8,DEU,Germany,57906,"Mortality rate, male adult (per 1,000 people)",86.511,2014-2018
233,DEU,Germany,57906,"Mortality rate, male adult (per 1,000 people)",86.511,2017
336,DEU,Germany,57906,"Mortality rate, male adult (per 1,000 people)",89.990,2016
450,DEU,Germany,57906,"Mortality rate, male adult (per 1,000 people)",92.451,2015
561,DEU,Germany,57906,"Mortality rate, male adult (per 1,000 people)",91.119,2014
664,DEU,Germany,57906,"Mortality rate, male adult (per 1,000 people)",94.684,2013
767,DEU,Germany,57906,"Mortality rate, male adult (per 1,000 people)",95.548,2012
867,DEU,Germany,57906,"Mortality rate, male adult (per 1,000 people)",98.648,2011
971,DEU,Germany,57906,"Mortality rate, male adult (per 1,000 people)",101.933,2010
1144,DEU,Germany,57906,"Mortality rate, male adult (per 1,000 people)",111.806,2005
1286,DEU,Germany,57906,"Mortality rate, male adult (per 1,000 people)",125.456,2000
1417,DEU,Germany,57906,"Mortality rate, male adult (per 1,000 people)",144.281,1995
1538,DEU,Germany,57906,"Mortality rate, male adult (per 1,000 people)",158.105,1990

### '2014-2019'

In [72]:
df.loc[df['dateYear'] == '2014-2019']

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
5,DEU,Germany,52606,"Remittances, inflows (% of GDP)",0.428385,2014-2019
10,DEU,Germany,63206,"Gross enrolment ratio, primary (% of primary s...",104.022360,2014-2019
11,DEU,Germany,63306,"Gross enrolment ratio, secondary (% of seconda...",98.409280,2014-2019
12,DEU,Germany,63406,"Gross enrolment ratio, tertiary (% of tertiary...",70.246650,2014-2019
13,DEU,Germany,65606,Gross fixed capital formation (% of GDP),21.730578,2014-2019
22,DEU,Germany,123806,Old-age pension recipients (% of statutory pen...,100.000000,2014-2019
25,DEU,Germany,133006,"Gross enrolment ratio, pre-primary (% of presc...",109.127400,2014-2019
48,DEU,Germany,181206,Proportion of births attended by skilled healt...,98.800000,2014-2019

#### number of indicators

In [73]:
df.loc[df['indicatorCode'] == 52606]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
5,DEU,Germany,52606,"Remittances, inflows (% of GDP)",0.428385,2014-2019
76,DEU,Germany,52606,"Remittances, inflows (% of GDP)",0.428385,2019
141,DEU,Germany,52606,"Remittances, inflows (% of GDP)",0.431047,2018
228,DEU,Germany,52606,"Remittances, inflows (% of GDP)",0.431010,2017
331,DEU,Germany,52606,"Remittances, inflows (% of GDP)",0.438375,2016
445,DEU,Germany,52606,"Remittances, inflows (% of GDP)",0.463558,2015
556,DEU,Germany,52606,"Remittances, inflows (% of GDP)",0.439643,2014
659,DEU,Germany,52606,"Remittances, inflows (% of GDP)",0.439240,2013
762,DEU,Germany,52606,"Remittances, inflows (% of GDP)",0.414959,2012
862,DEU,Germany,52606,"Remittances, inflows (% of GDP)",0.409601,2011
966,DEU,Germany,52606,"Remittances, inflows (% of GDP)",0.376545,2010
1139,DEU,Germany,52606,"Remittances, inflows (% of GDP)",0.241193,2005
1281,DEU,Germany,52606,"Remittances, inflows (% of GDP)",0.185447,2000
1412,DEU,Germany,52606,"Remittances, inflows (% of GDP)",0.174298,1995
1533,DEU,Germany,52606,"Remittances, inflows (% of GDP)",0.275224,1990

In [74]:
df.loc[df['indicatorCode'] == 63206]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
10,DEU,Germany,63206,"Gross enrolment ratio, primary (% of primary s...",104.02236,2014-2019
237,DEU,Germany,63206,"Gross enrolment ratio, primary (% of primary s...",104.02236,2017
340,DEU,Germany,63206,"Gross enrolment ratio, primary (% of primary s...",102.67756,2016
454,DEU,Germany,63206,"Gross enrolment ratio, primary (% of primary s...",101.66745,2015
565,DEU,Germany,63206,"Gross enrolment ratio, primary (% of primary s...",100.53864,2014
668,DEU,Germany,63206,"Gross enrolment ratio, primary (% of primary s...",100.83825,2013
771,DEU,Germany,63206,"Gross enrolment ratio, primary (% of primary s...",101.61420,2012
871,DEU,Germany,63206,"Gross enrolment ratio, primary (% of primary s...",102.46656,2011
975,DEU,Germany,63206,"Gross enrolment ratio, primary (% of primary s...",102.99588,2010
1148,DEU,Germany,63206,"Gross enrolment ratio, primary (% of primary s...",103.10638,2005
1290,DEU,Germany,63206,"Gross enrolment ratio, primary (% of primary s...",105.31711,2000
1421,DEU,Germany,63206,"Gross enrolment ratio, primary (% of primary s...",101.37612,1995

In [75]:
df.loc[df['indicatorCode'] == 63306]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
11,DEU,Germany,63306,"Gross enrolment ratio, secondary (% of seconda...",98.40928,2014-2019
238,DEU,Germany,63306,"Gross enrolment ratio, secondary (% of seconda...",98.40928,2017
341,DEU,Germany,63306,"Gross enrolment ratio, secondary (% of seconda...",98.81200,2016
455,DEU,Germany,63306,"Gross enrolment ratio, secondary (% of seconda...",98.82264,2015
566,DEU,Germany,63306,"Gross enrolment ratio, secondary (% of seconda...",99.71072,2014
669,DEU,Germany,63306,"Gross enrolment ratio, secondary (% of seconda...",100.81089,2013
772,DEU,Germany,63306,"Gross enrolment ratio, secondary (% of seconda...",102.16761,2012
872,DEU,Germany,63306,"Gross enrolment ratio, secondary (% of seconda...",103.76242,2011
976,DEU,Germany,63306,"Gross enrolment ratio, secondary (% of seconda...",103.97484,2010
1149,DEU,Germany,63306,"Gross enrolment ratio, secondary (% of seconda...",102.27959,2005
1291,DEU,Germany,63306,"Gross enrolment ratio, secondary (% of seconda...",99.93066,2000
1422,DEU,Germany,63306,"Gross enrolment ratio, secondary (% of seconda...",104.96017,1995

In [76]:
df.loc[df['indicatorCode'] == 63406]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
12,DEU,Germany,63406,"Gross enrolment ratio, tertiary (% of tertiary...",70.24665,2014-2019
239,DEU,Germany,63406,"Gross enrolment ratio, tertiary (% of tertiary...",70.24665,2017
342,DEU,Germany,63406,"Gross enrolment ratio, tertiary (% of tertiary...",69.58059,2016
456,DEU,Germany,63406,"Gross enrolment ratio, tertiary (% of tertiary...",67.74687,2015
567,DEU,Germany,63406,"Gross enrolment ratio, tertiary (% of tertiary...",65.50391,2014
670,DEU,Germany,63406,"Gross enrolment ratio, tertiary (% of tertiary...",61.38684,2013
1423,DEU,Germany,63406,"Gross enrolment ratio, tertiary (% of tertiary...",45.32742,1995

In [77]:
df.loc[df['indicatorCode'] == 65606]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
13,DEU,Germany,65606,Gross fixed capital formation (% of GDP),21.730578,2014-2019
81,DEU,Germany,65606,Gross fixed capital formation (% of GDP),21.730578,2019
150,DEU,Germany,65606,Gross fixed capital formation (% of GDP),21.161504,2018
242,DEU,Germany,65606,Gross fixed capital formation (% of GDP),20.520525,2017
345,DEU,Germany,65606,Gross fixed capital formation (% of GDP),20.306340,2016
459,DEU,Germany,65606,Gross fixed capital formation (% of GDP),19.997591,2015
570,DEU,Germany,65606,Gross fixed capital formation (% of GDP),20.040274,2014
673,DEU,Germany,65606,Gross fixed capital formation (% of GDP),19.901471,2013
775,DEU,Germany,65606,Gross fixed capital formation (% of GDP),20.321093,2012
875,DEU,Germany,65606,Gross fixed capital formation (% of GDP),20.370847,2011
979,DEU,Germany,65606,Gross fixed capital formation (% of GDP),19.542505,2010
1152,DEU,Germany,65606,Gross fixed capital formation (% of GDP),19.076699,2005
1294,DEU,Germany,65606,Gross fixed capital formation (% of GDP),23.114329,2000
1426,DEU,Germany,65606,Gross fixed capital formation (% of GDP),23.539040,1995
1544,DEU,Germany,65606,Gross fixed capital formation (% of GDP),24.422675,1990

In [78]:
df.loc[df['indicatorCode'] == 123806]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
22,DEU,Germany,123806,Old-age pension recipients (% of statutory pen...,100.0,2014-2019

In [79]:
df.loc[df['indicatorCode'] == 133006]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
25,DEU,Germany,133006,"Gross enrolment ratio, pre-primary (% of presc...",109.12740,2014-2019
273,DEU,Germany,133006,"Gross enrolment ratio, pre-primary (% of presc...",109.12740,2017
380,DEU,Germany,133006,"Gross enrolment ratio, pre-primary (% of presc...",109.86340,2016
494,DEU,Germany,133006,"Gross enrolment ratio, pre-primary (% of presc...",108.79451,2015
602,DEU,Germany,133006,"Gross enrolment ratio, pre-primary (% of presc...",108.32389,2014
705,DEU,Germany,133006,"Gross enrolment ratio, pre-primary (% of presc...",107.52376,2013
1451,DEU,Germany,133006,"Gross enrolment ratio, pre-primary (% of presc...",83.21290,1995

In [80]:
df.loc[df['indicatorCode'] == 181206]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
48,DEU,Germany,181206,Proportion of births attended by skilled healt...,98.8,2014-2019
298,DEU,Germany,181206,Proportion of births attended by skilled healt...,98.8,2017
408,DEU,Germany,181206,Proportion of births attended by skilled healt...,97.8,2016
521,DEU,Germany,181206,Proportion of births attended by skilled healt...,98.8,2015
628,DEU,Germany,181206,Proportion of births attended by skilled healt...,98.6,2014
730,DEU,Germany,181206,Proportion of births attended by skilled healt...,98.5,2013
830,DEU,Germany,181206,Proportion of births attended by skilled healt...,98.5,2012
932,DEU,Germany,181206,Proportion of births attended by skilled healt...,98.4,2011
1038,DEU,Germany,181206,Proportion of births attended by skilled healt...,98.4,2010
1197,DEU,Germany,181206,Proportion of births attended by skilled healt...,98.2,2005
1340,DEU,Germany,181206,Proportion of births attended by skilled healt...,98.6,2000

### '2015-2018'

In [81]:
df.loc[df['dateYear'] == '2015-2018']

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
16,DEU,Germany,97306,Natural resource depletion (% of GNI),0.031374,2015-2018
34,DEU,Germany,164406,Adjusted net savings (% of GNI),14.438430,2015-2018

#### number of indicators

In [82]:
df.loc[df['indicatorCode'] == 97306]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
16,DEU,Germany,97306,Natural resource depletion (% of GNI),0.031374,2015-2018
158,DEU,Germany,97306,Natural resource depletion (% of GNI),0.031374,2018
251,DEU,Germany,97306,Natural resource depletion (% of GNI),0.025956,2017
355,DEU,Germany,97306,Natural resource depletion (% of GNI),0.019479,2016
468,DEU,Germany,97306,Natural resource depletion (% of GNI),0.029465,2015
579,DEU,Germany,97306,Natural resource depletion (% of GNI),0.043825,2014
682,DEU,Germany,97306,Natural resource depletion (% of GNI),0.062826,2013
784,DEU,Germany,97306,Natural resource depletion (% of GNI),0.084572,2012
884,DEU,Germany,97306,Natural resource depletion (% of GNI),0.101157,2011
989,DEU,Germany,97306,Natural resource depletion (% of GNI),0.078625,2010
1157,DEU,Germany,97306,Natural resource depletion (% of GNI),0.075236,2005
1299,DEU,Germany,97306,Natural resource depletion (% of GNI),0.049624,2000
1431,DEU,Germany,97306,Natural resource depletion (% of GNI),0.030459,1995
1548,DEU,Germany,97306,Natural resource depletion (% of GNI),0.104426,1990

In [83]:
df.loc[df['indicatorCode'] == 164406]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
34,DEU,Germany,164406,Adjusted net savings (% of GNI),14.438430,2015-2018
194,DEU,Germany,164406,Adjusted net savings (% of GNI),14.438426,2018
288,DEU,Germany,164406,Adjusted net savings (% of GNI),14.333713,2017
396,DEU,Germany,164406,Adjusted net savings (% of GNI),14.320900,2016
510,DEU,Germany,164406,Adjusted net savings (% of GNI),14.081705,2015
618,DEU,Germany,164406,Adjusted net savings (% of GNI),13.297696,2014
721,DEU,Germany,164406,Adjusted net savings (% of GNI),12.028534,2013
821,DEU,Germany,164406,Adjusted net savings (% of GNI),12.520492,2012
921,DEU,Germany,164406,Adjusted net savings (% of GNI),13.699152,2011
1029,DEU,Germany,164406,Adjusted net savings (% of GNI),11.600601,2010
1065,DEU,Germany,164406,Adjusted net savings (% of GNI),9.782303,2009
1081,DEU,Germany,164406,Adjusted net savings (% of GNI),13.308194,2008
1098,DEU,Germany,164406,Adjusted net savings (% of GNI),14.724740,2007
1114,DEU,Germany,164406,Adjusted net savings (% of GNI),12.691835,2006
1189,DEU,Germany,164406,Adjusted net savings (% of GNI),10.321824,2005
1331,DEU,Germany,164406,Adjusted net savings (% of GNI),9.132887,2000
1463,DEU,Germany,164406,Adjusted net savings (% of GNI),10.397031,1995

### '2015-2019'

In [84]:
df.loc[df['dateYear'] == '2015-2019']

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
43,DEU,Germany,178306,Gross capital formation (% of GDP),21.55149,2015-2019

#### number of indicators

In [85]:
df.loc[df['indicatorCode'] == 178306]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
43,DEU,Germany,178306,Gross capital formation (% of GDP),21.551490,2015-2019
120,DEU,Germany,178306,Gross capital formation (% of GDP),21.551492,2019
202,DEU,Germany,178306,Gross capital formation (% of GDP),21.798695,2018
295,DEU,Germany,178306,Gross capital formation (% of GDP),20.747121,2017
404,DEU,Germany,178306,Gross capital formation (% of GDP),20.213714,2016
517,DEU,Germany,178306,Gross capital formation (% of GDP),19.999439,2015
625,DEU,Germany,178306,Gross capital formation (% of GDP),20.370291,2014
727,DEU,Germany,178306,Gross capital formation (% of GDP),20.053746,2013
827,DEU,Germany,178306,Gross capital formation (% of GDP),19.715988,2012
929,DEU,Germany,178306,Gross capital formation (% of GDP),21.635234,2011
1035,DEU,Germany,178306,Gross capital formation (% of GDP),20.065785,2010
1066,DEU,Germany,178306,Gross capital formation (% of GDP),18.556464,2009
1082,DEU,Germany,178306,Gross capital formation (% of GDP),21.446187,2008
1099,DEU,Germany,178306,Gross capital formation (% of GDP),21.379928,2007
1115,DEU,Germany,178306,Gross capital formation (% of GDP),20.570715,2006
1195,DEU,Germany,178306,Gross capital formation (% of GDP),19.485122,2005
1337,DEU,Germany,178306,Gross capital formation (% of GDP),24.486864,2000
1469,DEU,Germany,178306,Gross capital formation (% of GDP),24.326748,1995
1568,DEU,Germany,178306,Gross capital formation (% of GDP),24.828315,1990

### '2017-2019'

In [86]:
df.loc[df['dateYear'] == '2017-2019']

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
57,DEU,Germany,194306,Share of seats held by women in local governme...,27.52,2017-2019

#### number of indicators

In [87]:
df.loc[df['indicatorCode'] == 194306]

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
57,DEU,Germany,194306,Share of seats held by women in local governme...,27.52,2017-2019

After checking for the instances of occuring indicators in each range of year, it is vissible that some indicators have individual years and some have ranges, some of which is overlapping and some are not. Hence to remove the ranges, the individual existing indicators would not be over written and where individual indicotrs for individual years do not exist they would be made for the years in the range available and rest of it will be set to 0.

# Data Engineering

## Ranged indicators

In [88]:
contain_values = df[df['dateYear'].str.contains('-|/')]

In [89]:
contain_values

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
2,DEU,Germany,46106,Primary school dropout rate (% of primary scho...,3.518250,2008-2018
3,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",12.302850,2010-2019
4,DEU,Germany,52306,Research and development expenditure (% of GDP),3.094150,2014-2018
5,DEU,Germany,52606,"Remittances, inflows (% of GDP)",0.428385,2014-2019
6,DEU,Germany,53506,"Foreign direct investment, net inflows (% of GDP)",1.326473,2011-2019
7,DEU,Germany,57806,"Mortality rate, female adult (per 1,000 people)",48.026000,2014-2018
8,DEU,Germany,57906,"Mortality rate, male adult (per 1,000 people)",86.511000,2014-2018
9,DEU,Germany,61006,"Homicide rate (per 100,000 people)",0.947977,2013-2018
10,DEU,Germany,63206,"Gross enrolment ratio, primary (% of primary s...",104.022360,2014-2019
11,DEU,Germany,63306,"Gross enrolment ratio, secondary (% of seconda...",98.409280,2014-2019
12,DEU,Germany,63406,"Gross enrolment ratio, tertiary (% of tertiary...",70.246650,2014-2019
13,DEU,Germany,65606,Gross fixed capital formation (% of GDP),21.730578,2014-2019
14,DEU,Germany,67106,"Income inequality, Gini coefficient",31.900000,2010-2018
15,DEU,Germany,97106,Fresh water withdrawals (% of total renewable ...,15.870000,2007-2017
16,DEU,Germany,97306,Natural resource depletion (% of GNI),0.031374,2015-2018
17,DEU,Germany,98306,"Child malnutrition, stunting (moderate or seve...",1.700000,2010-2019
18,DEU,Germany,111106,International inbound tourists (thousands),38881.000000,2011-2018
19,DEU,Germany,111306,Private capital flows (% of GDP),4.370625,2010-2019
22,DEU,Germany,123806,Old-age pension recipients (% of statutory pen...,100.000000,2014-2019
24,DEU,Germany,128306,"Prison population (per 100,000 people)",79.100000,2013-2018
25,DEU,Germany,133006,"Gross enrolment ratio, pre-primary (% of presc...",109.127400,2014-2019
26,DEU,Germany,133206,Exports and imports (% of GDP),88.098660,2010-2019
27,DEU,Germany,135106,"Income inequality, quintile ratio",5.089744,2010-2017
31,DEU,Germany,147206,International student mobility (% of total ter...,4.420810,2010-2017
32,DEU,Germany,149206,Government expenditure on education (% of GDP),4.800930,2013-2018
33,DEU,Germany,164206,"Forest area, change (%)",1.004257,1990/2016
34,DEU,Germany,164406,Adjusted net savings (% of GNI),14.438430,2015-2018
35,DEU,Germany,167106,"Population living below income poverty line, P...",0.000000,2008-2018
36,DEU,Germany,167406,"Violence against women ever experienced, intim...",22.000000,2005-2019
37,DEU,Germany,167506,"Violence against women ever experienced, nonin...",7.000000,2005-2019
38,DEU,Germany,174306,Fossil fuel energy consumption (% of total ene...,78.862550,2013-2015
39,DEU,Germany,175006,Female share of employment in senior and middl...,28.590000,2009-2019
40,DEU,Germany,175506,"Contraceptive prevalence, any method (% of mar...",80.300000,2009-2019
41,DEU,Germany,175906,"Share of graduates in science, technology, eng...",19.163090,2009-2019
43,DEU,Germany,178306,Gross capital formation (% of GDP),21.551490,2015-2019
44,DEU,Germany,179406,Skilled labour force (% of labour force),87.321200,2010-2019
45,DEU,Germany,179706,Ratio of education and health expenditure to m...,13.388970,2010-2017
46,DEU,Germany,180706,"Share of graduates in science, technology, eng...",52.697910,2009-2019
47,DEU,Germany,181106,Birth registration (% under age 5),100.000000,2009-2019
48,DEU,Germany,181206,Proportion of births attended by skilled healt...,98.800000,2014-2019
50,DEU,Germany,183206,"Overall loss in HDI value due to inequality, a...",0.348363,2010/2019
51,DEU,Germany,183506,"Share of graduates from science, technology, e...",27.555670,2009-2019
52,DEU,Germany,183706,"Share of graduates from science, technology, e...",72.444330,2009-2019
53,DEU,Germany,186106,Income share held by richest 1%,12.530001,2010-2019
54,DEU,Germany,186806,Average annual change in the share of bottom 4...,-0.132629,2005/2018
55,DEU,Germany,186906,Income share held by poorest 40%,20.400000,2010-2018
56,DEU,Germany,187006,Income share held by richest 10 %,24.600000,2010-2018
57,DEU,Germany,194306,Share of seats held by women in local governme...,27.520000,2017-2019

In [90]:
contain_values.shape

(48, 6)

In [91]:
for i in range(contain_values.values.shape[0]):
    if '-' in contain_values.values[i][5]:
        year = contain_values.values[i][5].split('-')
    else: 
        year = contain_values.values[i][5].split('/')
    start = int(year[0])
    end = int(year[1])
    r = range(start,end+1)
    print
    for j in r:
        j =str(j)
        if (((df['indicatorCode'] == contain_values.values[i][2]) & (df['indicatorName'] == contain_values.values[i][3]) &
            (df['dateYear'] == j)).any()) == False:
            
            list = [[contain_values.values[i][0], contain_values.values[i][1], contain_values.values[i][2], 
                     contain_values.values[i][3],contain_values.values[i][4], j]]
            df = df.append(pd.DataFrame( list, columns=[ 'countryCode', 'countryName', 'indicatorCode', 'indicatorName',
                                                       'indicatorValueNum', 'dateYear']),
                           ignore_index = True)

In [92]:
df

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
0,DEU,Germany,43606,"Internet users, total (% of population)",89.73910,2018
1,DEU,Germany,46006,Mobile phone subscriptions (per 100 people),129.32400,2018
2,DEU,Germany,46106,Primary school dropout rate (% of primary scho...,3.51825,2008-2018
3,DEU,Germany,46206,"Pupil-teacher ratio, primary school (pupils pe...",12.30285,2010-2019
4,DEU,Germany,52306,Research and development expenditure (% of GDP),3.09415,2014-2018
...,...,...,...,...,...,...
1827,DEU,Germany,187006,Income share held by richest 10 %,24.60000,2017
1828,DEU,Germany,187006,Income share held by richest 10 %,24.60000,2018
1829,DEU,Germany,194306,Share of seats held by women in local governme...,27.52000,2017
1830,DEU,Germany,194306,Share of seats held by women in local governme...,27.52000,2018
1831,DEU,Germany,194306,Share of seats held by women in local governme...,27.52000,2019

In [93]:
df = df.drop(df[df['dateYear'].str.contains('-|/')].index)

All the ranges are droped after making a new dataset with just the ranges

In [94]:
df.dtypes

countryCode           object
countryName           object
indicatorCode          int64
indicatorName         object
indicatorValueNum    float64
dateYear              object
dtype: object

In [95]:
df['dateYear'] = df['dateYear'].astype('int')

The data type is changed to int for the main data set

In [96]:
df.dtypes

countryCode           object
countryName           object
indicatorCode          int64
indicatorName         object
indicatorValueNum    float64
dateYear               int32
dtype: object

In [97]:
df = df.sort_values(by=['dateYear'])

In [98]:
df = df.reset_index(drop=True)

In [99]:
df

,countryCode,countryName,indicatorCode,indicatorName,indicatorValueNum,dateYear
0,DEU,Germany,49006,Sex ratio at birth (male to female births),1.060000,1990
1,DEU,Germany,52606,"Remittances, inflows (% of GDP)",0.275224,1990
2,DEU,Germany,48806,Labour force participation rate (% ages 15 and...,72.558000,1990
3,DEU,Germany,121106,"Life expectancy at birth, male (years)",72.058000,1990
4,DEU,Germany,121206,Young age (0-14) dependency ratio (per 100 peo...,23.065000,1990
...,...,...,...,...,...,...
1779,DEU,Germany,183206,"Overall loss in HDI value due to inequality, a...",0.348363,2019
1780,DEU,Germany,194306,Share of seats held by women in local governme...,27.520000,2019
1781,DEU,Germany,110806,"Net migration rate (per 1,000 people)",6.569000,2020
1782,DEU,Germany,47906,Median age (years),45.744000,2020
1783,DEU,Germany,44206,Total population (millions),83.135643,2030

In [100]:
df.to_csv('engineered_data.csv', index=False)